<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 de febrero de 2026</title>
    <link rel="stylesheet" href="sanvalentin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Delius+Swash+Caps&family=Jacquard+24&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
</head>

<body>

    <div class="carta">

        <header>
            <div class="top-bar">
                <span>FELIZ DIA!</span>
                <span> 14 DE FEBRERO 2026</span>
            </div>

            <h1>Baires Times</h1>
            <h2>San Valentin</h2>
            <h3>Edición especial para:</h3>
            <h4>Facu</h4>
        </header>

        <main>

            <section class="grid-reasons">
            <div class="cell text">
                <span class="number">1</span>
                <p>Me haces feliz</p>
            </div>
            <div class="cell heart">❤️</div>
            <div class="cell text">
                <span class="number">3</span>
                <p>Sos el más hermoso del mundo </p>
            </div>
            <div class="cell heart">❤️</div>
            <div class="cell text">
                <span class="number">2</span>
                <p>Te amo!</p>
            </div>
            <div class="cell heart">❤️</div>

            <div class="cell text">
                <span class="number">4</span>
                <p>Sos mi persona favorita y mejor amigo</p>
            </div>
            <div class="cell heart">❤️</div>
            <div class="cell text">
                <span class="number">5</span>
                <p>Haces mis días mucho más lindos</p>
            </div>
        </section>



        <h3>Un poquito de nuestra historia... </h3>
        <section class="momentos">

            <div class="polaroids">
                <div class="polaroid">
                <p>La ropa que me puse cuando nos conocimos</p>
                <img src="/fotitos/ropa.jpeg" alt="Ropa que usé cuando nos conocimos">
                </div>

                <div class="polaroid">
                <p>Lo que me trajiste cuando volviste de Europa</p>
                <img src="/fotitos/regalo.jpeg" alt="Regalo de Europa">
                </div>

                <div class="polaroid">
                <p>Haciendo un diamond painting</p>
                <img src="/fotitos/diamond.jpeg" alt="Haciendo diamond painting">
                </div>

                <div class="polaroid">
                <p>Nuestra primer foto juntos</p>
                <img src="/fotitos/foto.jpeg" alt="Nuestra primer foto juntos">
                </div>

                <div class="polaroid">
                <p>Mirando la tele</p>
                <img src="/fotitos/tele.jpeg" alt="Mirando la tele">
                </div>

                <div class="polaroid">
                <p>Merendando con mi postre favortiro</p>
                <img src="/fotitos/postre.jpeg" alt="Merendando">
                </div>
            </div>

                <article class="recuerdo">
                <h5>San Martin de los Andes, mi viaje favorito</h5>
                    <div class="grupo">  
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin.jpeg" alt="San Martin de los Andes">
                    </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin2.jpeg" alt="San Martin de los Andes">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin3.jpeg" alt="San Martin de los Andes">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin4.jpeg" alt="San Martin de los Andes">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin5.jpeg" alt="San Martin de los Andes">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sanmartin6.jpeg" alt="San Martin de los Andes">
                        </div>
                    </div>
                    <p class="mensajito">Cualquier lugar en el que estés va a ser mi favorito</p>
                </article>
                <!-- Siete fotos -->

                <div class="polaroids">
                    <div class="polaroid">
                    <p>Gorditos en un restaurante Mexicano</p>  
                    <img src="/fotitos/restaurante.jpeg" alt="Restaurante Mexicano">
                    </div>
                
                    <div class="polaroid">
                    <p>Viendo las estrellas en el planetario</p>
                    <img src="/fotitos/planetario.jpeg" alt="Viendo las estrellas en el planetario">
                    </div>

                    <div class="polaroid">
                    <p>Parrilla Coreana con mi pedazo de carne favorito</p>
                    <img src="/fotitos/parrilla_coreana.jpeg" alt="Parrilla Coreana">
                    </div>
                </div>

                <article class="recuerdo">
                <h5>Parrilla libre y 3 horas de viaje</h5>
                    <div class="grupo">  
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/parrilla.jpeg" alt="Parrilla libre">
                        </div>
                        <div class="grupo-recuerdo">    
                            <img src="/fotitos/parrilla2.jpeg" alt="Parrilla libre">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/parrilla3.jpeg" alt="Parrilla libre">
                        </div>
                    </div>
                    <p class="mensajito">Sigamos sumando recuerdos juntos</p>
                </article>
                <!-- Dos fotos -->

            <div class="polaroids">
                <div class="polaroid">
                <p>Bailando</p>
                <img src="/fotitos/bailando.jpeg" alt="Bailando">
                </div>

                <div class="polaroid">
                <p>No sé a donde ibamos pero seguro era un lugar piola</p>
                <img src="/fotitos/lugar_piola.jpeg" alt="Lugar piola">
                </div>

                <div class="polaroid">
                <p>Chuchi y corazón de soja</p>
                <img src="/fotitos/chuchi_corazon.jpeg" alt="Chuchi y corazón de soja">
                </div>

                <div class="polaroid">
                <p>Matadísimos pero siempre facha</p>
                <img src="/fotitos/matadisimos.jpeg" alt="Matadísimos pero siempre facha">
                </div>

                <div class="polaroid">
                <p>Vos en la compu siendo el hombre más hermoso del mundo</p>
                <img src="/fotitos/compu.jpeg" alt="Hombre más hermoso del mundo">
                </div>

                <div class="polaroid">
                <p>Comiendo sanguchito de carne en Agronomía</p>
                <img src="/fotitos/sanguchito.jpeg" alt="Comiendo sanguchito de carne en Agronomía">
                </div>
            </div>

                <article class="recuerdo">
                <h5>Cuando llegó la naranjona</h5>
                    <div class="grupo">  
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/naranjona.jpeg" alt="Cuando llegó la naranjona">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/naranjona2.jpeg" alt="Cuando llegó la naranjona">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/naranjona3.jpeg" alt="Cuando llegó la naranjona">
                        </div>
                    </div>
                    <p class="mensajito">Está desquiciada pero la amamos</p>
                </article>
                <!-- Tres fotos -->

            <div class="polaroids">
                <div class="polaroid">
                <p>Conociendo a mi familia (miedo)</p>
                <img src="/fotitos/familia.jpeg" alt="Conociendo a mi familia">
                </div>

                <div class="polaroid">
                <p>Más chuchi y vos dandome mucha bola por suerte</p>
                <img src="/fotitos/chuchi_bola.jpeg" alt="Más chuchi y vos dandome mucha bola por suerte">
                </div>

                <div class="polaroid">
                <p>Ojalá me mires así para siempre</p>
                <img src="/fotitos/ojala.jpeg" alt="Ojalá me mires así para siempre">
                </div>

                <div class="polaroid">
                <p>She so crazy!! Love her</p>
                <img src="/fotitos/crazy.jpeg" alt="She so crazy!! Love her">
                </div>

                <div class="polaroid">
                <p>No me aguantas más :(</p>
                <img src="/fotitos/aguantas.jpeg" alt="No me aguantas más :(">
                </div>

                <div class="polaroid">
                <p>Navidad juntos</p>
                <img src="/fotitos/navidad.jpeg" alt="Navidad juntos">
                </div>
            </div>

                <article class="recuerdo">
                <h5>Sierra de la Ventana y mi cumpleañitos</h5>
                    <div class="grupo">  
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sierra_ventana.jpeg" alt="Sierra de la Ventana y mi cumpleañitos">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sierra_ventana2.jpeg" alt="Sierra de la Ventana y mi cumpleañitos">
                        </div>
                        <div class="grupo-recuerdo">
                            <img src="/fotitos/sierra_ventana3.jpeg" alt="Sierra de la Ventana y mi cumpleañitos">
                        </div>
                    </div>
                    <p class="mensajito"> No podía pedir de un mejor lugar ni una mejor compañía</p>
                </article>
                <!-- Tres fotos -->

            </section>
        </main>
        
        <div class="separador">♥ ✦ ♥</div>

        <footer class="final">
            <p>Hecho con amor para vos.</p>
            <p>Me cambio la vida conocerte, espero devolverte un poco de todo lo que me das.</p>
            <p>Gracias por elegirme todos los días, te amo.</p>
        </footer>

    </div>

</body>
</html>